<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #box {
            width: 512px;
            height: 470px;
            border: 20px solid blue;
            margin: 200px auto;
            overflow: hidden;
            position: relative;
        }
        
        #goTop {
            position: absolute;
            top: 0;
            left: 0;
            width: 512px;
            height: 235px;
            cursor: pointer;
        }
        
        #goBottom {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 512px;
            height: 235px;
            cursor: pointer;
            /*background-color: yellow;*/
        }
        
        img {
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>

<body>

    <div id="box">
        <img src="images/mi.png" id="img" />
        <span id="goTop"></span>
        <span id="goBottom"></span>
    </div>

    <script>
        //需求：鼠标放在goTop上，图片向下移动。鼠标放在goBottom上，图片上向移动。
        //步骤：
        //1.获取事件源和img
        //2.绑定事件
        //3.书写事件驱动程序
        //(1).img的top值发生改变。



        //1.获取事件源和img
        var goTop = document.getElementById("goTop");
        var goBottom = document.getElementById("goBottom");
        var img = document.getElementById("img");

        //计数器(改变top值用的)
        var num = 0;
        //定义一个公共的定时器（两个同时用一个）
        //        var timer;    定时器是复杂数据类型。
        var timer = null;

        //2.绑定事件
        goTop.onmouseover = function() {

            //清除定时器（要用定时器，先清定时器）
            clearInterval(timer);

            timer = setInterval(function() {
                //3.书写事件驱动程序
                //(1).img的top值发生改变。
                if (num < 0) {
                    num += 10;
                    img.style.top = num + "px";
                } else {
                    //走到头儿了，别走了！
                    clearInterval(timer);
                }
            }, 30);
        }

        //2.绑定事件
        goBottom.onmouseover = function() {
            //清除定时器（要用定时器，先清定时器）
            clearInterval(timer);

            timer = setInterval(function() {
                //3.书写事件驱动程序
                //(1).img的top值发生改变。
                if (num > -1000) {
                    num -= 10;
                    img.style.top = num + "px";
                } else {
                    //走到头儿了，别走了！
                    clearInterval(timer);
                }
            }, 30);
        }

        //鼠标移开了，不要在动了。
        img.parentNode.onmouseout = function() {
            //鼠标移开了，不要在动了。
            clearInterval(timer);
        }
    </script>




</body>

</html>